<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
*{
    margin: 0;
    padding:0;
}
.card{
    width:300px;
    height:400px;
    border:2px solid black;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border-radius: 10px;;
}
.upper-card{
height:170px;
background: purple;
border-top-right-radius:10px;
border-top-left-radius:10px;
;
}
.upper-card img{
    width:100px;
    height:100px;
    border-radius: 50%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-70%);
}
.lower-card{
text-align: center;
margin-top: 20%;
}
.nav-bar{
    background: gray;
}
ul{
    margin:0;
    padding:0;
    list-style-type: none;
}
ul li{
    display:inline-block;

}

ul li a{
    text-decoration: none;
    padding:10px;
    display:block;
    color:white;
    ;
}

@media screen and (max-width:992px) {
    ul li{
    display:block;
    text-align: center;

}
.card{
    position:absolute;
    top:70%;
}
}
@media screen and (min-width:992px) {
    body{
        background: aqua;
    }
    ul-li:last-child{
        float:right;
    }
}
    </style>
</head>
<body>
    
    <div class="nav-bar">
<ul>
    <li>
        <a href="procard.html">Home</a>
    </li>
    <li>
        <a href="#">Home</a>
    </li>
    <li>
        <a href="#">Home</a>
    </li>
    <li>
        <a href="#">Right</a>
    </li>
</ul>
    </div>

    <div class="card">

<div class="upper-card">

<img src="Onepage\testimonial-2.jpg">
</div>

<div class="lower-card">
    <h1>k</h1>
    <button>What</button>

</div>
    </div>
</body>
</html>